{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": false,
    "types": ["@resconet/jsbridge"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
